# jee6-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__package__/servlet/: HomeServlet.java
src/main/resources/archetype-resources/src/main/webapp/: home.jsp  index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/css/: bootstrap.min.css
src/test/resources/projects/basic/: archetype.properties
