<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <name>JEE6 App Quick Start</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <java.version>1.6</java.version>
        <junit.version>4.11</junit.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>beanstalk-maven-plugin</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <applicationName>adcowebsolutions</applicationName>
                    <environmentName>${project.artifactId}-adco-env</environmentName>
                    <cnamePrefix>${project.artifactId}-adco-env</cnamePrefix>
                    <environmentRef>${project.artifactId}-adco-env.elasticbeanstalk.com</environmentRef>
                    <s3Bucket>my-war-files</s3Bucket>
                    <region>ap-southeast-2</region>
                    <versionsToKeep>5</versionsToKeep>
                    <s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</s3Key>
                    <configurationTemplate>default</configurationTemplate>
                    <templateName>default</templateName>
                    <configurationTemplates>
                        <configurationTemplate>
                            <id>default</id>
                            <solutionStack>32bit Amazon Linux running Tomcat 7</solutionStack>
                            <optionSettings>
                                <optionSetting>
                                    <namespace>aws:elasticbeanstalk:application</namespace>
                                    <optionName>Application Healthcheck URL</optionName>
                                    <value>/health.html</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elasticbeanstalk:environment</namespace>
                                    <optionName>EnvironmentType</optionName>
                                    <value>SingleInstance</value>
                                </optionSetting>
                            </optionSettings>
                        </configurationTemplate>
                    </configurationTemplates>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
